<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="tr1.css">
    <title>Mi Portafolio</title>
</head>
<body>
    <header class="enca"><p class="bn">Bienvenidos al Portafolio de </p></header>
    <a class="lol" href="http://www.thismanslife.co.uk" target="_blank"> Romel</a>


    <p class="yo">Sobre mi</p>
    <img  class="pr" src="img/perfil.jpg" alt="">
    <p class="te">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempore deserunt<br>
        repellat tenetur! Dolore id nostrum aspernatur, commodi quae assumenda atque,<br> 
        voluptatum reprehenderit molestias hic non eius laborum saepe laudantium.<br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempore deserunt<br>
        repellat tenetur! Dolore id nostrum aspernatur, commodi quae assumenda atque,<br> 
        voluptatum reprehenderit molestias hic non eius laborum saepe laudantium.
    </p>

    <section>
    <p class="prog">Programas que utilizo</p>
    <p class="pro1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempore deserunt<br>
        repellat tenetur! Dolore id nostrum aspernatur, commodi quae assumenda atque,<br> 
        voluptatum reprehenderit molestias hic non eius laborum saepe laudantium.
    </p>
    <img class="img1" src="img/python.jpg" alt="">
    <img class="img2" src="img/java.jpg" alt="">
    <img class="img3" src="img/html.jpg" alt="">
    </section>

    <p class="mision">Mision</p>
    <p class="mis1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempore deserunt<br>
        repellat tenetur! Dolore id nostrum aspernatur, commodi quae assumenda atque,<br> 
        voluptatum reprehenderit molestias hic non eius laborum saepe laudantium.
    </p>
    <p class="vision">Vision</p>
    <p class="vis1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempore deserunt<br>
        repellat tenetur! Dolore id nostrum aspernatur, commodi quae assumenda atque,<br> 
        voluptatum reprehenderit molestias hic non eius laborum saepe laudantium.
    </p>


</body>
</html>
